DB_NAME="<yourvalue>"
DB_USERNAME="<yourvalue>"
DB_PASSWORD="<yourvalue>"
DB_HOST="<yourvalue>"
DB_PORT="<yourvalue>"
DB_DIALECT="mysql"
TOKEN="<yourvalue>"
FIRSTUSERPASSWORD="<yourvalue>"
SERVERADDRESS="http://127.0.0.1:3000/"